<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zcrabblers.zcrabble.Controller.BoardController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="newGameMenuBackground" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane onMouseClicked="#closeNewGameMenu" opacity="0.35" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="newGamePane" layoutX="200.0" layoutY="176.0" prefHeight="400.0" prefWidth="400.0" styleClass="new-game-background" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Button layoutX="57.0" layoutY="322.0" mnemonicParsing="false" onAction="#closeNewGameMenu" prefHeight="40.0" prefWidth="100.0" styleClass="cancel-button" text="Cancel" AnchorPane.leftAnchor="70.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="230.0" layoutY="322.0" mnemonicParsing="false" onAction="#newGame" prefHeight="40.0" prefWidth="100.0" styleClass="begin-button" text="Begin" AnchorPane.rightAnchor="70.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Spinner fx:id="playerSpinner" layoutX="81.0" layoutY="168.0" prefHeight="26.0" prefWidth="80.0" AnchorPane.leftAnchor="50.0" />
                        <Spinner fx:id="botSpinner" layoutX="239.0" layoutY="168.0" prefHeight="26.0" prefWidth="80.0" AnchorPane.rightAnchor="50.0" />
                        <Label layoutX="24.0" layoutY="25.0" text="Start a new game from here!">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="76.0" layoutY="143.0" text="Players (including bots):" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="244.0" layoutY="143.0" text="Bots:" AnchorPane.rightAnchor="95.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="welcomeScreen" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #68BB59#68BB59;">
               <children>
                  <Label layoutX="119.0" layoutY="114.0" text="Zcrabble">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
                  <Button layoutX="199.0" layoutY="382.0" mnemonicParsing="false" onAction="#closeWelcomeScreen" prefHeight="50.0" prefWidth="200.0" styleClass="start-button" text="Start" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="gameAnchor" prefHeight="200.0" prefWidth="200.0" styleClass="background" stylesheets="@main.css">
               <children>
                  <ImageView fx:id="dragImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c4425" height="495.0" stroke="BLACK" strokeType="INSIDE" width="495.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="40.0" />
                  <Rectangle fx:id="rackRectangle" arcHeight="5.0" arcWidth="5.0" fill="#5c4425" height="54.0" layoutX="30.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="350.0" AnchorPane.leftAnchor="30.0" />
                  <AnchorPane fx:id="rackAnchor" layoutY="540.0" prefHeight="54.0" prefWidth="350.0" AnchorPane.leftAnchor="30.0" />
                  <AnchorPane id="boardAnchor" fx:id="boardAnchor" prefHeight="495.0" prefWidth="495.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="40.0" />
                  <AnchorPane fx:id="menuPane" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="535.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/TileBag.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="shuffleButton" layoutX="390.0" layoutY="540.0" mnemonicParsing="false" onAction="#shuffleRack" prefHeight="54.0" prefWidth="62.0" styleClass="shuffle-button" text="Shuffle" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="endTurnButton" layoutX="463.0" layoutY="540.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="54.0" prefWidth="62.0" styleClass="shuffle-button" text="End Turn" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <HBox layoutX="543.0" layoutY="287.0" prefHeight="20.0" prefWidth="33.0">
                     <children>
                        <Label fx:id="tilesLeftLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="34.0" text="100" textAlignment="CENTER" textFill="#dc1010">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="p1Score" layoutX="539.0" layoutY="512.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="p2Score" layoutX="539.0" layoutY="40.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="p3Score" layoutX="539.0" layoutY="108.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="p4Score" layoutX="539.0" layoutY="175.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="200.0" layoutY="177.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="200.0" layoutY="209.0" prefHeight="100.0" prefWidth="300.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="200.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
