<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zcrabblers.zcrabble.Controller.BoardController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="background" stylesheets="@main.css">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c4425" height="495.0" stroke="BLACK" strokeType="INSIDE" width="495.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="54.0" layoutX="30.0" layoutY="538.0" stroke="BLACK" strokeType="INSIDE" width="350.0" AnchorPane.leftAnchor="30.0" />
                  <AnchorPane fx:id="boardAnchor" prefHeight="495.0" prefWidth="495.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
