<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu fx:id="MenuGame" mnemonicParsing="false" text="Game">
            <items>
              <MenuItem fx:id="menuNewGame" mnemonicParsing="false" onAction="#newGame" text="New Game" />
                  <MenuItem fx:id="MenuEndGame" mnemonicParsing="false" text="End Game" />
            </items>
          </Menu>
          <Menu fx:id="MenuView" mnemonicParsing="false" text="View">
            <items>
                  <Menu mnemonicParsing="false" text="Window size">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#setWindowSize100" text="100%" />
                      <MenuItem mnemonicParsing="false" onAction="#setWindowSize125" text="125%" />
                        <MenuItem mnemonicParsing="false" onAction="#setWindowSize150" text="150%" />
                        <MenuItem mnemonicParsing="false" onAction="#setWindowSize175" text="175%" />
                        <MenuItem mnemonicParsing="false" onAction="#setWindowSize200" text="200%" />
                    </items>
                  </Menu>
                  <Menu fx:id="MenuSkins" mnemonicParsing="false" text="Skinz">
                    <items>
                      <MenuItem fx:id="menuSkinsZcrabble" mnemonicParsing="false" onAction="#zcrabbleSkinOnClick" text="Zcrabble" />
                        <MenuItem fx:id="menuSkinsDarkMode" mnemonicParsing="false" onAction="#darkModeOnClick" text="Dark mode" />
                        <MenuItem fx:id="menuSkinsCyberpunk" mnemonicParsing="false" onAction="#cyberPunkSkinOnClick" text="Cyberpunk" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu fx:id="MenuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="tutorialMenuItem" mnemonicParsing="false" onAction="#openTutorialPane" text="Tutorial" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</fx:root>
